.tajawal {
  font-family: "Tajawal", sans-serif !important;
  font-weight: 400 !important;
}

.tajawal-bold {
  font-family: "Tajawal", sans-serif !important;
  font-weight: 500 !important;
}

.overlay {
  position: relative;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.uk-button {
  border-radius: 4px !important;
}

.navbar {
  background-color: #FFF;
}
.navbar nav {
  background-color: #FFF !important;
  position: relative;
  z-index: 980;
}

section.hero {
  height: 600px !important;
  overflow: hidden;
  background-image: url("../images/header.jpg");
  background-size: cover;
  background-position: center;
}
section.hero .uk-container {
  height: 100%;
}
section.hero .hero-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
@media (max-width: 640px) {
  section.hero .hero-content {
    text-align: center;
  }
}
section.hero .hero-content h1, section.hero .hero-content h3 {
  color: #FFF;
}

section.about {
  padding: 50px 0;
}
section.about hr {
  border: 1px solid #383838;
  margin-top: 4em;
}
section.about .uk-grid {
  align-items: center;
}
section.about .uk-grid h1 {
  color: #007bff;
}
section.about .uk-grid img {
  width: 100%;
}

section.how {
  padding: 50px 0;
  background-color: #020422;
}
section.how h1 {
  color: #FFF;
}
@media (max-width: 640px) {
  section.how h1 {
    font-size: 1.8rem !important;
  }
}
section.how .card-header {
  margin-bottom: 70px;
}
section.how .card {
  background-color: #FFF;
  position: relative;
  border-radius: 8px;
  padding: 20px 20px 0px 20px;
  margin-bottom: 70px;
  height: 284px;
}
section.how .card img {
  position: absolute;
  left: 0;
  top: -90px;
}
section.how .card .img-2 {
  top: -60px !important;
}
section.how .card .img-3 {
  top: -70px !important;
}
section.how .card .badge {
  background-color: #000;
  color: #FFF;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
}

section.join {
  padding: 50px 0;
}
@media (max-width: 640px) {
  section.join h1 {
    font-size: 1.8rem !important;
  }
}
section.join .uk-heading-line ::after, section.join .uk-heading-line ::before {
  border-bottom: 2px solid #333333 !important;
  width: 147px;
}
section.join .card.first-card {
  background-image: url("../images/join1.jpeg");
}
section.join .card.second-card {
  background-image: url("../images/join2.jpeg");
}
section.join .card {
  width: 100%;
  height: 310px;
  display: flex;
  align-items: center;
  background-size: cover;
  background-position: center;
}
section.join .card .card-content {
  width: 100%;
  padding: 0px 30px;
}
section.join .card .card-content h2, section.join .card .card-content h3 {
  color: #FFF;
}
section.join .card .card-content a {
  float: left;
  margin-top: 50px;
}
section.join hr {
  border: 1px solid #383838;
  margin-top: 4em;
}

@media (max-width: 640px) {
  section.reviews h1 {
    font-size: 1.8rem !important;
  }
}
section.reviews .slider-container {
  background-color: #EFEFEF;
  padding-top: 50px;
}
section.reviews .slider-container .uk-position-relative {
  padding: 50px 0;
}
section.reviews .slider-container .uk-position-relative a {
  color: #FFF;
}
section.reviews .slider-container .uk-dotnav li a {
  width: 25px;
  border-radius: 4px;
  transition-property: all;
}
section.reviews .slider-container .uk-dotnav li.uk-active a {
  width: 50px;
  border-radius: 4px;
  transition-property: all;
}
section.reviews .slider-container .uk-card {
  background-color: #020422;
  border-radius: 12px;
  position: relative;
  padding-top: 30px;
}
section.reviews .slider-container .uk-card img {
  position: absolute;
  top: -50px;
  right: calc(50% - 50px);
  border-radius: 50%;
  border: 1px solid #007bff;
}
section.reviews .slider-container .uk-card h5, section.reviews .slider-container .uk-card h3 {
  color: #FFF;
}

section.mobile {
  padding: 50px 0;
}
section.mobile .uk-grid {
  align-items: center;
}
section.mobile .mobile-header {
  background-color: #020422;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  padding: 10px 10px;
}
@media (max-width: 640px) {
  section.mobile .mobile-header h3 {
    font-size: 0.9rem !important;
  }
}
section.mobile .mobile-header h3 {
  color: #FFF;
  margin-bottom: 0px;
}
section.mobile img {
  width: 100%;
}

footer {
  padding-top: 50px;
  padding-bottom: 20px;
  background-color: #020422;
}
footer .first-row {
  display: flex;
  justify-content: space-between;
  align-items: start;
}
@media (min-width: 640px) {
  footer .first-row {
    align-items: center;
  }
}
footer .first-row ul {
  list-style: none;
  margin: 0px;
}
@media (min-width: 640px) {
  footer .first-row ul {
    display: flex;
  }
}
@media (min-width: 640px) {
  footer .first-row ul li {
    margin-right: 30px;
  }
}
footer .first-row a {
  color: #FFF;
  text-decoration: none;
}
footer .first-row .footer-main {
  font-size: 2rem;
}
footer .second-row {
  margin-top: 50px;
}
footer .second-row p {
  color: #FFF;
}
@media (min-width: 640px) {
  footer .second-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
footer .second-row ul {
  list-style: none;
  padding-right: 0px;
  display: flex;
}
footer .second-row ul li {
  margin-left: 30px;
}
@media (min-width: 375px) {
  footer .second-row .app-main {
    display: flex;
    justify-content: space-between;
  }
}
footer .second-row .app-main .app-container {
  border: 1px solid #FFF;
  text-decoration: none;
  border-radius: 10px;
  padding: 5px 10px;
  display: flex;
  align-items: center;
}
@media (max-width: 320px) {
  footer .second-row .app-main .app-container {
    margin-bottom: 10px;
    justify-content: space-around;
  }
}
@media (min-width: 640px) {
  footer .second-row .app-main .app-container {
    padding: 10px 20px;
  }
}
footer .second-row .app-main .app-container img {
  margin-right: 5px;
  width: 40px;
}
@media (min-width: 640px) {
  footer .second-row .app-main .app-container {
    margin-right: 30px;
  }
  footer .second-row .app-main .app-container img {
    margin-right: 15px;
    width: 50px;
  }
}
footer .second-row .app-main .app-container p {
  margin: 0px;
  color: #FFF;
}
footer .second-row .app-main .app-container .eng-header {
  font-weight: bold;
}
footer hr {
  border: 1px solid #FFF;
}
footer .bottom-header {
  color: #FFF;
  margin-top: 0px;
}

/*# sourceMappingURL=style.css.map */
