// init variables
$primary: #007bff;
$secondary: #020422;

// main styles
.tajawal {
	font-family: 'Tajawal', sans-serif !important;
	font-weight: 400 !important;
}
.tajawal-bold {
	font-family: 'Tajawal', sans-serif !important;
	font-weight: 500 !important;
}
.overlay{
	position:relative;
	top:0;
	left:0;
	height:100%;
	width:100%;
	background-color: rgba(0,0,0,.3);
}
.uk-button{
	border-radius: 4px !important;
}

// navbar
.navbar {
	background-color: #FFF;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .25);
	position: relative; 
	z-index: 2000;
	nav{
		background-color: #FFF !important;
	}
}

// hero section
section.hero {
	height: 600px !important;
	overflow: hidden;
	background-image: url('../images/header.jpg');
	background-size: cover;
	background-position: center;
	.uk-container {
		height: 100%;
	}
	.hero-content{
		width:100%;
		height:100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		@media (max-width: 640px) {
			text-align: center;
		}
		h1, h3{
			color: #FFF;
		}
	}
}

// about section
section.about{
	padding: 50px 0;
	hr{
		border: 1px solid #383838;
		margin-top: 4em;
	}
	.uk-grid{
		align-items: center;
		h1{
			color: $primary;
		}
		img{
			width:100%;
		}
	}
}

// how section
section.how{
	padding: 50px 0; 
	background-color: $secondary;
	h1{
		color: #FFF;
	}
	@media (max-width: 640px) {
		h1{
			font-size: 1.8rem !important;
		}
	}
	.card-header{
		margin-bottom: 70px;
	}
	.card {
		background-color: #FFF;
		position: relative;
		border-radius: 8px;
		padding: 20px 20px 0px 20px;
		margin-bottom: 70px;
		height: 284px;
		img {
			position: absolute;
			left: 0;
			top: -90px;
		}
		.img-2{
			top: -60px !important;
		}
		.img-3{
			top: -70px !important;
		}

		.badge{
			background-color: #000;
			color: #FFF;
			border-radius: 50%;
			width: 55px;
			height: 55px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
}

// join section
section.join{
	padding: 50px 0;
	@media (max-width: 640px) {
		h1{
			font-size: 1.8rem !important;
		}
	}
	.uk-heading-line ::after, .uk-heading-line ::before {
		border-bottom: 2px solid #333333 !important;
		width: 147px;
	}
	.card.first-card{
		background-image: url('../images/join1.jpeg');
	}
	.card.second-card{
		background-image: url('../images/join2.jpeg');
	}
	.card{
		width: 100%;
		height:310px;
		display: flex;
		align-items: center;
		background-size: cover;
		background-position: center;
		.card-content{
			width:100%;
			padding: 0px 30px;
			h2, h3{
				color: #FFF;
			}
			a{
				float: left;
				margin-top: 50px;
			}
		}
	}
	hr{
		border: 1px solid #383838;
		margin-top: 4em;
	}
}

// reviews
section.reviews{
	@media (max-width: 640px) {
		h1{
			font-size: 1.8rem !important;
		}
	}
	.slider-container{
		background-color: #EFEFEF;
		padding-top: 50px;
		.uk-position-relative{
			padding: 50px 0;
			a{
				color: #FFF;
			}
		}
		.uk-dotnav li a{
			width:25px;
			border-radius: 4px;
			transition-property: all;
		}
		.uk-dotnav li.uk-active a{
			width:50px;
			border-radius: 4px;
			transition-property: all;
		}
		.uk-card{
			background-color: $secondary;
			border-radius: 12px;
			position: relative;
			padding-top: 30px;
			img{
				position: absolute;
				top:-50px;
				right: calc(50% - 50px);
				border-radius: 50%;
				border: 1px solid $primary;
			}
			h5, h3{
				color: #FFF;
			}
		}
	}
}

// mobile app section
section.mobile{
	padding: 50px 0;
	.uk-grid{
		align-items: center;
	}
	.mobile-header {
		background-color: $secondary;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 8px;
		padding: 10px 10px;
		@media (max-width: 640px) {
			h3{
				font-size: .9rem !important;
			}
		}
		h3{
			color: #FFF;
			margin-bottom: 0px;
		}
	}
	img{
		width:100%;
	}
}

// footer
footer {
	padding-top: 50px;
	padding-bottom: 20px;
	background-color: $secondary;
	.first-row {
		display: flex;
		justify-content: space-between;
		align-items: start;
		@media (min-width: 640px) {
			align-items: center;	
		}
		ul{
			list-style: none;
			margin: 0px;
			@media (min-width: 640px) {
				display: flex;
			}
			li{
				@media (min-width: 640px) {
					margin-right: 30px;
				}
			}
		}
		a{
			color: #FFF;
			text-decoration: none;
		}
		.footer-main {
			font-size: 2rem;
		}
	}
	.second-row {
		margin-top: 50px;
		p{
			color: #FFF;
		}
		@media (min-width: 640px) {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		ul {
			list-style: none;
			padding-right: 0px;
			display: flex;
			li{
				margin-left: 30px;
			}
		}
		.app-main {
			@media (min-width: 375px) {
				display: flex;
				justify-content: space-between;
			}
			.app-container {
				border: 1px solid #FFF;
				text-decoration: none;
				border-radius: 10px;
				padding: 5px 10px;
				@media (max-width: 320px) {
					margin-bottom: 10px;
					justify-content: space-around;
				}
				@media (min-width: 640px) {
					padding: 10px 20px;
				}
				display: flex;
				align-items: center;
				img{
					margin-right: 5px;
					width:40px
				}
				@media (min-width: 640px) {
					margin-right: 30px;
					img{
						margin-right: 15px;
						width:50px;
					}
				}
				p{
					margin: 0px;
					color: #FFF;
				}
				.eng-header{
					font-weight: bold;
				}
			}
		}
	}
	hr {
		border: 1px solid #FFF;
	}
	.bottom-header {
		color: #FFF;
		margin-top: 0px;
	}
}

// Main section
section.main{
	padding: 50px 0px 100px 0px;
	background-color: $primary;
	.main-header{
		margin-bottom: 60px;
		h4, h3, h1{
			color: #FFF;
		}
	}
	h4{
		margin: 0px;
	}
	h3{
		margin-top: 10px;
	}
	.main-card{
		background-color: #FFF;
		transition: box-shadow .1s linear, transform .1s linear;
		&:hover{
			box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, .25);
			transform: scale(1.02);
		}
		display: block;
		text-decoration: none;
		border-radius: 12px;
		padding: 35px 50px;
		.main-card-header-1 {
			margin-bottom: 100px;
			h3{
				color: $primary;
				margin-bottom: 0px;
			}
		}
		.main-card-header-2 {
			margin-bottom: 50px;
			h3{
				color: $primary;
				margin-bottom: 0px;
			}
		}
		.main-img-1{
			width: 100%;
			margin-bottom: 80px;
		}
		.main-img-2{
			width: 100%;
			margin-bottom: 60px;
		}
	}
}

// login, method section
section.login, section.method, section.pass-code, 
section.new-pass, section.pass-changed, 
section.signup-marketer, section.signup-trader {
	padding: 50px 0px;
	.uk-first-column{
		padding-right: 0px;
		width: 65%;
	}
	.uk-card{
		box-shadow: none;
		overflow: hidden;
		margin: auto;
		border: 1px solid rgba(0, 123, 255, 0.5);
		border-radius: 12px;
		@media (max-width: 1199px) {
			.content{
				width: 100% !important
			}
		}
		.card-headers-container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			h3{
				color: $primary;
				margin: 0px;
			}
		}
		form {
			margin-top: 100px;
			&.signup-form{
				margin-top: 30px;
				button {
					margin-top: 20px;
				}
			}
			input, select {
				border-radius: 12px;
			}
			img {
				position: absolute;
				left: 20px;
				top: 15px;
				cursor: pointer;
			}
			.forg-link {
				margin-right: 5px;
				font-size: 1.1rem;
				&:hover{
					color: $primary !important
				}
			}
			button, a {
				margin-top: 50px;
				font-size: 1.1rem;
				border-radius: 12px;
			}
			.acc-link {
				a{
					text-decoration: none;
					color: #222;
				}
			}
			.code-container{
				display: flex;
				justify-content: space-between;
				.code-input {
					width: 60px;
					text-align: center;
					font-size: 2rem;
					height:60px;
					@media (min-width: 640px) {
						width: 100px;
						text-align: center;
						font-size: 2rem;
						height:100px;
					}
				}
			}
			.uk-form-controls {
				label {
					display: flex;
					align-items: center;
					position: relative;
					cursor: pointer;
					input {
						margin-left: 10px;
					}
					div{
						border-radius: 12px;
						border: 1px solid $primary;
						width: 100%;
						padding: 15px 15px
					}
				}
			}
		}
		.pass-changed-content {
			h1, h3{
				color: $primary;
			}
			h1{
				margin-top: 120px;
			}
			a{
				margin-top: 50px;
				font-size: 1.1rem;
				border-radius: 12px;
			}
		}
		.app-main {
			display: flex;
			flex-direction: column;
			@media (min-width: 640px) {
				justify-content: space-around;
				flex-direction:row;
			}
			.app-container {
				border: 1px solid #333;
				text-decoration: none;
				border-radius: 10px;
				padding: 10px 20px;
				display: flex;
				align-items: center;
				justify-content: space-between;
				img{
					margin-right: 5px;
					width:40px;
				}
				@media (min-width: 640px) {
					img{
						margin-right: 15px;
						width:50px;
					}
				}
				p{
					margin: 0px;
					color: #333;
				}
			}
		}
		.uk-cover-container{
			background-color: $primary;
			padding: 0px 30px;
			min-height: 600px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}
}

// mobile navbar
.mobile-navbar {
	.uk-offcanvas-bar{
		background-color: #FFF;
		width: 100vw;
		margin-top: 80px;
		overflow: hidden;
		li a{
			background-color: $primary;
			color: #FFF;
		}
	}
}


